*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    /* to avoid bullets of list */
    list-style-type:none; 
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}    
a{
    text-decoration: none;
    color: var(--secondary-color);
}
p{
    color:var(--secondary-color);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    /* padding top and bottom */
    padding:50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    /* margin top and bottom  */
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    /* padding 80 for top and bottom and 30 for left and right */
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background : radial-gradient(#fff , #ffd6d6)
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    padding-top: 10px;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: var(--secondary-color);
}
.title:after{
    content: '';
    background:var(--primary-color);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:var(--secondary-color);
    font-weight: normal;
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1 , .footer-col-2 , .footer-col-3 , .footer-col-4{
    max-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3 , .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}

/* product hmtl */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid var(--primary-color);
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid var(--primary-color);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: white;
}

.account-page{
    padding: 50px 0;

}
.form-container{
    background: radial-gradient(#fff , #ffd6d6);
    border-radius: 15px;
    width: 300px;
    height:400px;
    position:relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.form-container span{
    font-weight: bold;
    padding:0 10px;
    color: var(--secondary-color);
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}
form input{
    width: 90%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    cursor: pointer;
    border: none;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}

/* single product details */
/* .single-product{
    margin-top: 50px;
} */
.single-product .col-2 img{
    padding: 0;
    margin-top: 10px;
    /* margin-left: -10px; */
}
.single-product .col-2{
    padding-left: 0px;
}
.single-product h4{
    margin:10px 0 ;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--primary-color)
}
input:focus{
    outline:none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.small-img-col{
    
    flex-basis: 24%;
    cursor: pointer;
}
/* cart Items */
.cart-page{
    margin:80px auto;
}
.table{
    width:100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
.th{
    text-align: center;
    /* justify-content: space-between; */
    padding: 5.5px;
    color: white;
    background: var(--primary-color);
    font-weight: normal;
}
.td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:var(--primary-color) ;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total{
    margin-top: 10px;
    display: flex;
    /* justify-content: flex-end; */
    margin-bottom: 45px;
    justify-content: center;
}
.total table{
    border:10px sloid var(--primary-color);
    width: 100%;
    height: 100px;
    max-width: 400px;
    border-radius: 10px;
    border-top: 2px solid #007185;
    border-bottom: 2px solid #007185;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* cart item button style */
.cart-item-count{
    font-weight: lighter;
    width: 20px;
    height: 20px;
    color: white;
    background: var(--primary-color);
    border:none;
    border-radius: 7px;
}
/* cart number  */
.badge{
    font-size: 8.8px;
    font-weight: bolder;
    width: 15px;
    height:15px;
    color: white;
    background-color: rgb(255, 0, 0);
    border-radius: 8px;
    border: none;
}
.payments{
    width: 150px;
    height: 150px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 13px;
    border: 1px;
    border-color: #000;   
}
.payments input{
    width: 20px;
    height: 20px;  
}
.another-button{
    margin-bottom: 2px;
    font-size: 12px;
    font-weight:medium ;
    text-align: justify; 
    background-color: green;
    color:white;
    width: 200px;
    height: 35px;
    border-color: green;
    border-radius: 15px;
}
.category{
    width: 50%;   
}
.table-head{
    text-align: left;
    padding: 5px;
    color: white;
    background: var(--primary-color);
    font-weight: normal;;
}
.td{
    width: 30px;
    padding: 10px 5px ;
}

.td-button{
    width: 50px;
    background-color: green;
    color: white;
    border-radius: 5px;
}
#icon{
    margin-left: 10px;
    padding-left: 5px;
    cursor: pointer;
    width: 25px;
}
:root{
    --primary-color:#ff523b;
    --secondary-color:#555;
    --third-color:#fff;
}

.dark-theme{
    --primary-color:#000106;
    --secondary-color:#fff;
    --third-color:#000106;
}
body{
    background-color: var(--third-color);
}
.account{
    width: 85px;
    height: auto;
    font-size: 12px;
    text-align: start;
    background:  radial-gradient(#fff , #ffd6d6);
    color: #555;
    border: none;
    cursor: pointer;
}

.account-image{
    margin-top: 5px;
    padding-right: 5px; 
    width: 30px;
    height: 30px;
}
.main-container{
    display: flex;
    flex-direction: row;
}
.left-div{
    width: 250px;
    height: 400px;
    margin-top: 100px;
    margin-left: 10px;
    align-items: center;
    background: radial-gradient(#fff , #ffd6d6);
    border-radius: 12px;
}
.controller{
    margin-top: 50px;
    height: 300px;
}
.right-div{
    width: 900px;
    height: 530px;
    margin-top: 25px;
    margin-left: 160px;
    border-radius: 8px;
    border: 2px solid #555;
}

.small-text{
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    font-family: sans-serif;
}
.rectangle{
    margin-top: 30px;
    margin-left: 70px;
    width: 200px;
    height: 38px;
    text-align: center;
    align-items: center;
    border: 1.5px solid #555;
    border-radius: 5px;
}
.Right-div{
    width: 800px;
    height: 530px;
    margin-top: 25px;
    margin-left: 210px;
    border-radius: 8px;  
    border: 2.5px solid #ff523b; 
    display: flex;
    flex-direction: row; 
}
.your-address{
    margin-top: 15px;
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
}
.left-diiv{
    width: 300px;
    height: 530px;
}
.right-divv{
    width: 300px;
    height: 530px;
}
.Rectangle{
    margin-top: 70px;
    margin-left: 50px;
    width: 200px;
    height: 38px;
    text-align: center;
    align-items: center;
    border: 1.5px solid #ff523b;
 
    border-radius: 5px;
}
.form-div{
    margin-top: 70px;
    align-items: center;
    margin-right: 40px;
    margin-left: 70px;
}
.RIGHT-DIV{
    margin-top: 25px;
    margin-left: 160px;
    display: flex;
    flex-direction: column;
}
.smallContainer{
    margin-left: 30px;
    padding-top: 2px;
    margin-top: 30px;
    width: 160px;
    height: 45px;
    background-color: radial-gradient(#fff , #ffd6d6);
    border-radius: 10px;
    text-align: center;  
}
.small-text{
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    font-family: sans-serif;
}
.small-right-div{
    margin-top: 25px;
    margin-left: 300px;
    width: 800px;
    height: 250px;
    /* background-color: rgb(32, 144, 79); */
    border-radius: 8px 8px 0px 0px;
    display: flex;
    flex-direction: row;
    border: 1px solid #adacad;
}
.small-square{
    width: 130px;
    height: 120px;
    /* background-color:yellow; */
    border: 1px solid #adacad;
    margin-top: 28px;
    margin-left: 30px;
    border-radius: 5px;
}
.positon-fixed{
    position: fixed;
}
.small-price{
    margin-top: 100px;
    margin-left: -75px;
}
.small-para{
    margin-top: 25px;
    margin-left: 40px;
    width: 120px;
    height: 50px;
    text-align: center;
    background-color: rgb(195, 27, 27);
}
.cards{
    width: 380px;
    height: 350px;
    margin-top: 20px;
    margin-left: 10px;
   font-size: medium;
    text-align: start;
    border-radius: 8px;
    border: 1px solid #adacad;
}
.container-details{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 14px;
}
.d-flex{
    display: flex;
    flex-direction: row;
}
.card{
    width: 600px;
    height: 300px;
    margin-top: 20px;
    margin-left: 10px;
    text-align: start;
    border-radius: 8px;
    border: 1px solid #adacad;
}
.justify{
    justify-content: space-around;
}
.small-Rectangle{
    width:800px ;
    height: 30px;
    border-radius: 10px;  
}
h5{
    margin-left: 50px;
    margin-top: 12px;
    font-size: 18px;
    
}
.color{
    color: #007185;
}
.Small-right-Div{
    margin-left: 0.5px;
    width: 800px ;
    height: 60px ;
    background-color:#f0f2f2;
    border-radius: 10px;
    /* border: 1px solid #ff523b; */
}
.small-rectangle{
    width:800px ;
    height: 30px;
    /* background-color: burlywood; */
    border-radius: 10px;  
}
.d--flex{
    display: flex;
    flex-direction: column;
}
.td---button{
    
    width: 30px;
    height: 30px;
    background-color: #ff523b;
    color: white;
    border-radius: 25px;
    border: none;
}
.radio{
    width: 20px;
    height: 20px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}